# Spring-Customer-Admin-Portal-Backend

./: README.md  pom.xml
src/main/java/com/example/demo/: ServletInitializer.java  SpringBootMvcProjectApplication.java
src/main/java/com/example/demo/controller/: AdminController.java  CustomerController.java
src/main/java/com/example/demo/model/: Admin.java  Customer.java  Product.java
src/main/java/com/example/demo/repository/: AdminRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/example/demo/service/: AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: addproduct.jsp  adminhome.jsp  adminlogin.jsp  adminloginfail.jsp  adminnavbar.jsp  customerhome.jsp  customerlogin.jsp  customernavbar.jsp  customerprofile.jsp  customerreg.jsp  deletecustomer.jsp  home.jsp  mainnavbar.jsp  regsuccess.jsp  style.css  updatecustomer.jsp  viewallcustomers.jsp  viewallproducts.jsp
src/test/java/com/example/demo/: SpringBootMvcProjectApplicationTests.java
